6.use restaurants
'switched to db restaurants'

7.show dbs
mango_practice   307 kB
population       1.9 MB
restaurants      860 kB
test            24.6 kB
admin            332 kB
local           4.38 GB

8.db.restaurant_details.find()
{ _id: ObjectId("6078365d2f6a011ff4dfe4e9"),
  address: 
   { building: '1007',
     coord: [ -73.856077, 40.848447 ],
     street: 'Morris Park Ave',
     zipcode: '10462' },
  borough: 'Bronx',
  cuisine: 'Bakery',
  grades: 

exercise questions

1.db.restaurant_details.find()
{ _id: ObjectId("6078365d2f6a011ff4dfe4e9"),
  address: 
   { building: '1007',
     coord: [ -73.856077, 40.848447 ],
     street: 'Morris Park Ave',
     zipcode: '10462' },
  borough: 'Bronx',
  cuisine: 'Bakery',
  grades: 

2.db.restaurant_details.find({},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1})
{ _id: ObjectId("6078365d2f6a011ff4dfe4e9"),
  borough: 'Bronx',
  cuisine: 'Bakery',
  name: 'Morris Park Bake Shop',
  restaurant_id: '30075445' }
{ _id: ObjectId("6078365d2f6a011ff4dfe4ea"),
  borough: 'Brooklyn',
  cuisine: 'Hamburgers',
  name: 'Wendy\'S',
  restaurant_id: '30112340' }
{ _id: ObjectId("6078365d2f6a011ff4dfe4eb"),
  borough: 'Manhattan',
  cuisine: 'Irish',
  name: 'Dj Reynolds Pub And Restaurant',
  restaurant_id: '30191841' }
{ _id: ObjectId("6078365d2f6a011ff4dfe4ec"),
  borough: 'Brooklyn',
  cuisine: 'American ',
  name: 'Riviera Caterer',
  restaurant_id: '40356018' }

3.db.restaurant_details.find({},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1,_id:0})
{ borough: 'Bronx',
  cuisine: 'Bakery',
  name: 'Morris Park Bake Shop',
  restaurant_id: '30075445' }
{ borough: 'Brooklyn',
  cuisine: 'Hamburgers',
  name: 'Wendy\'S',
  restaurant_id: '30112340' }

4.db.restaurant_details.find({},{"restaurant_id":1,"name":1,"borough":1,"zip code":1,_id:0})
{ borough: 'Bronx',
  name: 'Morris Park Bake Shop',
  restaurant_id: '30075445' }
{ borough: 'Brooklyn',
  name: 'Wendy\'S',
  restaurant_id: '30112340' }
 
5.db.restaurant_details.find({},{"borough":1}).limit(4)
{ _id: ObjectId("6078365d2f6a011ff4dfe4e9"), borough: 'Bronx' }
{ _id: ObjectId("6078365d2f6a011ff4dfe4ea"),
  borough: 'Brooklyn' }
{ _id: ObjectId("6078365d2f6a011ff4dfe4eb"),
  borough: 'Manhattan' }
{ _id: ObjectId("6078365d2f6a011ff4dfe4ec"),
  borough: 'Brooklyn' }

6.db.restaurant_details.find({"borough":"Bronx"})
{ _id: ObjectId("6078365d2f6a011ff4dfe4e9"),
  address: 
   { building: '1007',
     coord: [ -73.856077, 40.848447 ],
     street: 'Morris Park Ave',
     zipcode: '10462' },
  borough: 'Bronx',
  cuisine: 'Bakery',
  grades: 
   [ { date: 2014-03-03T00:00:00.000Z, grade: 'A', score: 2 },
     { date: 2013-09-11T00:00:00.000Z, grade: 'A', score: 6 },
     { date: 2013-01-24T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2011-11-23T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2011-03-10T00:00:00.000Z, grade: 'B', score: 14 } ],
  name: 'Morris Park Bake Shop',
  restaurant_id: '30075445' }
{ _id: ObjectId("6078365d2f6a011ff4dfe4f3"),
  address: 

7.db.restaurant_details.find({"borough":"Bronx"}).skip(5).limit(5)
{ _id: ObjectId("6078365d2f6a011ff4dfe526"),
  address: 
   { building: '658',
     coord: [ -73.81363999999999, 40.82941100000001 ],
     street: 'Clarence Ave',
     zipcode: '10465' },
  borough: 'Bronx',
  cuisine: 'American ',
  grades: 

8.db.restaurant_details.find({"grades.score":{$gt:90}})
{ _id: ObjectId("6078365d2f6a011ff4dfe647"),
  address: 
   { building: '65',
     coord: [ -73.9782725, 40.7624022 ],
     street: 'West   54 Street',
     zipcode: '10019' },
  borough: 'Manhattan',
  cuisine: 'American ',
  grades: 
   [ { date: 2014-08-22T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2014-03-28T00:00:00.000Z, grade: 'C', score: 131 },
     { date: 2013-09-25T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2013-04-08T00:00:00.000Z, grade: 'B', score: 25 },
     { date: 2012-10-15T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2011-10-19T00:00:00.000Z, grade: 'A', score: 13 } ],
  name: 'Murals On 54/Randolphs\'S',
  restaurant_id: '40372466' }

9.db.restaurant_details.find({grades : { $elemMatch:{"score":{$gt : 90}}}})
{ _id: ObjectId("6078365d2f6a011ff4dfe647"),
  address: 
   { building: '65',
     coord: [ -73.9782725, 40.7624022 ],
     street: 'West   54 Street',
     zipcode: '10019' },
  borough: 'Manhattan',
  cuisine: 'American ',
  grades: 
   [ { date: 2014-08-22T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2014-03-28T00:00:00.000Z, grade: 'C', score: 131 },
     { date: 2013-09-25T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2013-04-08T00:00:00.000Z, grade: 'B', score: 25 },
     { date: 2012-10-15T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2011-10-19T00:00:00.000Z, grade: 'A', score: 13 } ],
  name: 'Murals On 54/Randolphs\'S',
  restaurant_id: '40372466' }

10.db.restaurant_details.find({grades:{$elemMatch:{"score":{$gt:80,$lt:100}}}})
{ _id: ObjectId("6078365d2f6a011ff4dfe6e8"),
  address: 
   { building: '345',
     coord: [ -73.9864626, 40.7266739 ],
     street: 'East 6 Street',
     zipcode: '10003' },
  borough: 'Manhattan',
  cuisine: 'Indian',
  grades: 
   [ { date: 2014-09-15T00:00:00.000Z, grade: 'A', score: 5 },
     { date: 2014-01-14T00:00:00.000Z, grade: 'A', score: 8 },
     { date: 2013-05-30T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2013-04-24T00:00:00.000Z, grade: 'P', score: 2 },
     { date: 2012-10-01T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2012-04-06T00:00:00.000Z, grade: 'C', score: 92 },
     { date: 2011-11-03T00:00:00.000Z, grade: 'C', score: 41 } ],
  name: 'Gandhi',
  restaurant_id: '40381295' }

11.db.restaurant_details.find({"address.coord" : {$lt : -95.754168}});
{ _id: ObjectId("607836742f6a011ff4dfeb31"),
  address: 
   { building: '3707',
     coord: [ -101.8945214, 33.5197474 ],
     street: '82 Street',
     zipcode: '11372' },
  borough: 'Queens',
  cuisine: 'American ',
  grades: 
   [ { date: 2014-06-04T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2013-11-07T00:00:00.000Z, grade: 'B', score: 19 },
     { date: 2013-05-17T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2012-08-29T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2012-04-03T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2011-11-16T00:00:00.000Z, grade: 'A', score: 7 } ],
  name: 'Burger King',
  restaurant_id: '40534067' }
{ _id: ObjectId("6078368a2f6a011ff4dfee9c"),
  address: 
   { building: '15259',
     coord: [ -119.6368672, 36.2504996 ],
     street: '10 Avenue',
     zipcode: '11357' },
  borough: 'Queens',
  cuisine: 'Italian',

12.db.restaurant_details.find({$and:[{"cuisine":{$ne:"America"}},{grades:{$elemMatch:{score:{$gt:70}}}},{"address.coord":{$lt : -65.754168}}]})
{ _id: ObjectId("6078365d2f6a011ff4dfe647"),
  address: 
   { building: '65',
     coord: [ -73.9782725, 40.7624022 ],
     street: 'West   54 Street',
     zipcode: '10019' },
  borough: 'Manhattan',
  cuisine: 'American ',
  grades: 
   [ { date: 2014-08-22T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2014-03-28T00:00:00.000Z, grade: 'C', score: 131 },
     { date: 2013-09-25T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2013-04-08T00:00:00.000Z, grade: 'B', score: 25 },
     { date: 2012-10-15T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2011-10-19T00:00:00.000Z, grade: 'A', score: 13 } ],
  name: 'Murals On 54/Randolphs\'S',
  restaurant_id: '40372466' }
{ _id: ObjectId("6078365d2f6a011ff4dfe6e8"),
  address: 
   { building: '345',
     coord: [ -73.9864626, 40.7266739 ],
     street: 'East 6 Street',
     zipcode: '10003' },
  borough: 'Manhattan',
  cuisine: 'Indian',
  grades: 
   [ { date: 2014-09-15T00:00:00.000Z, grade: 'A', score: 5 },
     { date: 2014-01-14T00:00:00.000Z, grade: 'A', score: 8 },
     { date: 2013-05-30T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2013-04-24T00:00:00.000Z, grade: 'P', score: 2 },
     { date: 2012-10-01T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2012-04-06T00:00:00.000Z, grade: 'C', score: 92 },
     { date: 2011-11-03T00:00:00.000Z, grade: 'C', score: 41 } ],
  name: 'Gandhi',
  restaurant_id: '40381295' }
{ _id: ObjectId("6078365d2f6a011ff4dfe776"),
  address: 
   { building: '14',
     coord: [ -73.9883909, 40.740735 ],
     street: 'East   23 Street',
     zipcode: '10010' },
  borough: 'Manhattan',
  cuisine: 'American ',
  grades: 

13.db.restaurant_details.find({$and:[{"cuisine":{$ne:"America"}},{"grades.grade":"A"},{"borough":{$ne:"Brooklyn"}}]}).sort({"cuisine":-1})
{ _id: ObjectId("607836742f6a011ff4dfebf5"),
  address: 
   { building: '89',
     coord: [ -73.9995899, 40.7168015 ],
     street: 'Baxter Street',
     zipcode: '10013' },
  borough: 'Manhattan',
  cuisine: 'Vietnamese/Cambodian/Malaysia',
  grades: 
   [ { date: 2014-08-21T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2013-08-31T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2013-04-11T00:00:00.000Z, grade: 'C', score: 3 },
     { date: 2012-10-17T00:00:00.000Z, grade: 'A', score: 4 },
     { date: 2012-05-15T00:00:00.000Z, grade: 'A', score: 10 } ],
  name: 'Thai Son',
  restaurant_id: '40559606' }
{ _id: ObjectId("607836742f6a011ff4dfecae"),
  address: 
   { building: '8278',
     coord: [ -73.88143509999999, 40.7412552 ],
     street: 'Broadway',
     zipcode: '11373' },
  borough: 'Queens',
  cuisine: 'Vietnamese/Cambodian/Malaysia',


14.db.restaurant_details.find(
{name: /^Wil/},
{
"restaurant_id" : 1,
"name":1,"borough":1,
"cuisine" :1
}
);
{ _id: ObjectId("6078365d2f6a011ff4dfe4f0"),
  borough: 'Brooklyn',
  cuisine: 'Delicatessen',
  name: 'Wilken\'S Fine Food',
  restaurant_id: '40356483' }
{ _id: ObjectId("6078365d2f6a011ff4

15.db.restaurant_details.find({name:/ces$/},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1})
{ _id: ObjectId("607836742f6a011ff4dfe97c"),
  borough: 'Manhattan',
  cuisine: 'American ',
  name: 'Pieces',
  restaurant_id: '40399910' }
{ _id: ObjectId("607836742f6a011ff4dfea3b"),
  borough: 'Queens',
  cuisine: 'American ',
  name: 'S.M.R Restaurant Services',
  restaurant_id: '40403857' }
{ _id: ObjectId("607836742f6a011ff4dfea41"),
  borough: 'Manhattan',
  cuisine: 'American ',
  name: 'Good Shepherd Services',
  restaurant_id: '40403989' }

16.db.restaurant_details.find({"name":/.*Reg.*/},{"restaurant_id" : 1,
"name":1,"borough":1,
"cuisine" :1})
{ _id: ObjectId("6078365d2f6a011ff4dfe4f1"),
  borough: 'Brooklyn',
  cuisine: 'American ',
  name: 'Regina Caterers',
  restaurant_id: '40356649' }
{ _id: ObjectId("6078365d2f6a011ff4dfe5ee"),
  borough: 'Manhattan',
  cuisine: 'Café/Coffee/Tea',
  name: 'Caffe Reggio',
  restaurant_id: '40369418' }

17.db.restaurants.find(
{ 
"borough": "Bronx" , 
$or : [
{ "cuisine" : "American " },
{ "cuisine" : "Chinese" }
] 
} 
)

18.db.restaurant_details.find({"borough":{$in:["Staten Island","Queens","Bronx","Brooklyn"]}},{"restaurant_id":1,"name":1,"borough":1})
{ _id: ObjectId("6078365d2f6a011ff4dfe4e9"),
  borough: 'Bronx',
  name: 'Morris Park Bake Shop',
  restaurant_id: '30075445' }
{ _id: ObjectId("6078365d2f6a011ff4dfe4ea"),
  borough: 'Brooklyn',
  name: 'Wendy\'S',
  restaurant_id: '30112340' }
{ _id: ObjectId("6078365d2f6a011ff4dfe4ec"),
  borough: 'Brooklyn',
  name: 'Riviera Caterer',
  restaurant_id: '40356018' }
{ _id: ObjectId("6078365d2f6a011ff4dfe4ed"),
  borough: 'Queens',
  name: 'Tov Kosher Kitchen',


19.db.restaurant_details.find({"borough":{$nin:["Staten Island","Queens","Bronx","Brooklyn"]}},{"restaurant_id":1,"name":1,"borough":1})
{ _id: ObjectId("6078365d2f6a011ff4dfe4eb"),
  borough: 'Manhattan',
  name: 'Dj Reynolds Pub And Restaurant',
  restaurant_id: '30191841' }
{ _id: ObjectId("6078365d2f6a011ff4dfe4f6"),
  borough: 'Manhattan',
  name: '1 East 66Th Street Kitchen',
  restaurant_id: '40359480' }
{ _id: ObjectId("6078365d2f6a011ff4dfe4fb"),
  borough: 'Manhattan',
  name: 'Glorious Food',
  restaurant_id: '40361521' }
{ _id: ObjectId("6078365d2f6a011ff4dfe4fe"),
  borough: 'Manhattan',
  name: 'Bully\'S Deli',
  restaurant_id: '40361708' }
{ _id: ObjectId("6078365d2f6a011ff4dfe500"),
  borough: 'Manhattan',
  name: 'Harriet\'S Kitchen',
  restaurant_id: '40362098' }

20.db.restaurant_details.find({"grades.score":{$not:{$gt:10}}},{"restaurant_id":1,"name":1,"borough":1})
{ _id: ObjectId("6078365d2f6a011ff4dfe4f4"),
  borough: 'Brooklyn',
  name: 'C & C Catering Service',
  restaurant_id: '40357437' }
{ _id: ObjectId("6078365d2f6a011ff4dfe4f6"),
  borough: 'Manhattan',
  name: '1 East 66Th Street Kitchen',
  restaurant_id: '40359480' }
{ _id: ObjectId("6078365d2f6a011ff4dfe4fa"),
  borough: 'Brooklyn',
  name: 'Nordic Delicacies',
  restaurant_id: '40361390' }
{ _id: ObjectId("6078365d2f6a011ff4dfe503"),
  borough: 'Brooklyn',
  name: 'White Castle',
  restaurant_id: '40362344' }

21.db.restaurant_details.find(
{$or: [
  {name: /^Wil/}, 
  {"$and": [
       {"cuisine" : {$ne :"American "}}, 
       {"cuisine" : {$ne :"Chinees"}}
   ]}
]}
,{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1}
);
{ _id: ObjectId("6078365d2f6a011ff4dfe4e9"),
  borough: 'Bronx',
  cuisine: 'Bakery',
  name: 'Morris Park Bake Shop',
  restaurant_id: '30075445' }
{ _id: ObjectId("6078365d2f6a011ff4dfe4ea"),
  borough: 'Brooklyn',
  cuisine: 'Hamburgers',
  name: 'Wendy\'S',
  restaurant_id: '30112340' }
{ _id: ObjectId("6078365d2f6a011ff4dfe4eb"),
  borough: 'Manhattan',
  cuisine: 'Irish',
  name: 'Dj Reynolds Pub And Restaurant',
  restaurant_id: '30191841' }
{ _id: ObjectId("6078365d2f6a011ff4dfe4ed"),
  borough: 'Queens',
  cuisine: 'Jewish/Kosher',
  name: 'Tov Kosher Kitchen',
  restaurant_id: '40356068' }
{ _id: ObjectId("6078365d2f6a011ff4dfe4ef"),
  borough: 'Staten Island',
  cuisine: 'Jewish/Kosher',
  name: 'Kosher Island',
  restaurant_id: '40356442' }
{ _id: ObjectId("6078365d2f6a011ff4dfe4f0"),
  borough: 'Brooklyn',
  cuisine: 'Delicatessen',
  name: 'Wilken\'S Fine Food',
  restaurant_id: '40356483' }

23.db.restaurant_details.find( 
                {
                 "grades.date": ISODate("2014-08-11T00:00:00Z"), 
                 "grades.grade":"A" , 
                 "grades.score" : 11
                }, 
                {"restaurant_id" : 1,"name":1,"grades":1}
             );


24.db.restaurant_details.find( 
                      { "grades.1.date": ISODate("2014-08-11T00:00:00Z"), 
                        "grades.1.grade":"A" , 
                        "grades.1.score" : 9
                      }, 
                       {"restaurant_id" : 1,"name":1,"grades":1}
                   );
{ _id: ObjectId("607836742f6a011ff4dfeb14"),
  grades: 
   [ { date: 2015-01-12T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2014-08-11T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2014-01-14T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2013-02-07T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2012-04-30T00:00:00.000Z, grade: 'A', score: 11 } ],
  name: 'Club Macanudo (Cigar Bar)',
  restaurant_id: '40526406' }


25.db.restaurant_details.find().sort({"name":1})
{ _id: ObjectId("607836992f6a011ff4dff179"),
  address: 
   { building: '129',
     coord: [ -73.962943, 40.685007 ],
     street: 'Gates Avenue',
     zipcode: '11238' },
  borough: 'Brooklyn',
  cuisine: 'Italian',
  grades: 
   [ { date: 2014-03-06T00:00:00.000Z, grade: 'A', score: 5 },
     { date: 2013-08-29T00:00:00.000Z, grade: 'A', score: 2 },
     { date: 2013-03-08T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2012-06-27T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2011-11-17T00:00:00.000Z, grade: 'A', score: 12 } ],
  name: '(Lewis Drug Store) Locanda Vini E Olii',
  restaurant_id: '40804423' }
{ _id: ObjectId("6078365d2f6a011ff4dfe4f6"),
  address: 
   { building: '1',
     coord: [ -73.96926909999999, 40.7685235 ],
     street: 'East   66 Street',
     zipcode: '10065' },
  borough: 'Manhattan',
  cuisine: 'American ',
  grades: 
   [ { date: 2014-05-07T00:00:00.000Z, grade: 'A', score: 3 },
     { date: 2013-05-03T00:00:00.000Z, grade: 'A', score: 4 },
     { date: 2012-04-30T00:00:00.000Z, grade: 'A', score: 6 },
     { date: 2011-12-27T00:00:00.000Z, grade: 'A', score: 0 } ],
  name: '1 East 66Th Street Kitchen',
  restaurant_id: '40359480' }


26.db.restaurant_details.find().sort({"name":-1})
{ _id: ObjectId("6078365d2f6a011ff4dfe5a8"),
  address: 
   { building: '6946',
     coord: [ -73.8811834, 40.7017759 ],
     street: 'Myrtle Avenue',
     zipcode: '11385' },
  borough: 'Queens',
  cuisine: 'German',
  grades: 
   [ { date: 2014-09-24T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2014-04-17T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2013-03-12T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2012-10-02T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2012-05-09T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2011-12-28T00:00:00.000Z, grade: 'B', score: 24 } ],
  name: 'Zum Stammtisch',
  restaurant_id: '40367377' }
{ _id: ObjectId("607836992f6a011ff4dff0e2"),
  address: 
   { building: '107109',
     coord: [ -73.9744668, 40.731155 ],
     street: 'Avenue C',
     zipcode: '10009' },
  borough: 'Manhattan',
  cuisine: 'German',
  grades: 
   [ { date: 2014-03-04T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2013-08-21T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2013-02-27T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2012-06-05T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2011-12-20T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2011-07-15T00:00:00.000Z, grade: 'A', score: 6 } ],
  name: 'Zum Schneider',
  restaurant_id: '40763382' }


27.db.restaurant_details.find().sort({"cuisine":1,"borough":-1})
{ _id: ObjectId("607836742f6a011ff4dfebd4"),
  address: 
   { building: '1345',
     coord: [ -73.959249, 40.768076 ],
     street: '2 Avenue',
     zipcode: '10021' },
  borough: 'Manhattan',
  cuisine: 'Afghan',
  grades: 
   [ { date: 2014-10-07T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2013-10-23T00:00:00.000Z, grade: 'A', score: 8 },
     { date: 2012-10-26T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2012-04-26T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2012-01-12T00:00:00.000Z, grade: 'P', score: 10 } ],
  name: 'Afghan Kebab House',
  restaurant_id: '40552806' }

28.db.restaurant_details.find({"address.street":{$exists:true}})
{ _id: ObjectId("6078365d2f6a011ff4dfe4e9"),
  address: 
   { building: '1007',
     coord: [ -73.856077, 40.848447 ],
     street: 'Morris Park Ave',
     zipcode: '10462' },
  borough: 'Bronx',
  cuisine: 'Bakery',
  grades: 
   [ { date: 2014-03-03T00:00:00.000Z, grade: 'A', score: 2 },
     { date: 2013-09-11T00:00:00.000Z, grade: 'A', score: 6 },
     { date: 2013-01-24T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2011-11-23T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2011-03-10T00:00:00.000Z, grade: 'B', score: 14 } ],
  name: 'Morris Park Bake Shop',
  restaurant_id: '30075445' }
{ _id: ObjectId("6078365d2f6a011ff4dfe4ea"),
  address: 
   { building: '469',
     coord: [ -73.961704, 40.662942 ],
     street: 'Flatbush Avenue',
     zipcode: '11225' },
  borough: 'Brooklyn',
  cuisine: 'Hamburgers',
  grades: 
   [ { date: 2014-12-30T00:00:00.000Z, grade: 'A', score: 8 },
     { date: 2014-07-01T00:00:00.000Z, grade: 'B', score: 23 },
     { date: 2013-04-30T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2012-05-08T00:00:00.000Z, grade: 'A', score: 12 } ],
  name: 'Wendy\'S',
  restaurant_id: '30112340' }
{ _id: ObjectId("6078365d2f6a011ff4dfe4eb"),
  address: 
   { building: '351',
     coord: [ -73.98513559999999, 40.7676919 ],
     street: 'West   57 Street',
     zipcode: '10019' },
  borough: 'Manhattan',
  cuisine: 'Irish',


29.db.restaurant_details.find(
                    {"address.coord" : 
                       {$type : 1}
                    }
                   );
{ _id: ObjectId("6078365d2f6a011ff4dfe4e9"),
  address: 
   { building: '1007',
     coord: [ -73.856077, 40.848447 ],
     street: 'Morris Park Ave',
     zipcode: '10462' },
  borough: 'Bronx',
  cuisine: 'Bakery',
  grades: 
   [ { date: 2014-03-03T00:00:00.000Z, grade: 'A', score: 2 },
     { date: 2013-09-11T00:00:00.000Z, grade: 'A', score: 6 },
     { date: 2013-01-24T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2011-11-23T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2011-03-10T00:00:00.000Z, grade: 'B', score: 14 } ],
  name: 'Morris Park Bake Shop',
  restaurant_id: '30075445' }
{ _id: ObjectId("6078365d2f6a011ff4dfe4ea"),
  address: 
   { building: '469',
     coord: [ -73.961704, 40.662942 ],
     street: 'Flatbush Avenue',
     zipcode: '11225' },
  borough: 'Brooklyn',
  cuisine: 'Hamburgers',

30.db.restaurant_details.find({"grades.score":{$mod:[7,0]}},{"restaurant_id":1,"name":1,"grades":1})
{ _id: ObjectId("6078365d2f6a011ff4dfe4e9"),
  grades: 
   [ { date: 2014-03-03T00:00:00.000Z, grade: 'A', score: 2 },
     { date: 2013-09-11T00:00:00.000Z, grade: 'A', score: 6 },
     { date: 2013-01-24T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2011-11-23T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2011-03-10T00:00:00.000Z, grade: 'B', score: 14 } ],
  name: 'Morris Park Bake Shop',
  restaurant_id: '30075445' }
{ _id: ObjectId("6078365d2f6a011ff4dfe4ec"),
  grades: 
   [ { date: 2014-06-10T00:00:00.000Z, grade: 'A', score: 5 },



31.db.restaurant_details.find({name:/.*mon.*/},{"name":1,"borough":1,"cuisine":1,"address.coord":1})
{ _id: ObjectId("6078365d2f6a011ff4dfe57d"),
  address: { coord: [ -73.98306099999999, 40.7441419 ] },
  borough: 'Manhattan',
  cuisine: 'American ',
  name: 'Desmond\'S Tavern' }
{ _id: ObjectId("6078365d2f6a011ff4dfe586"),
  address: { coord: [ -73.8221418, 40.7272376 ] },
  borough: 'Queens',
  cuisine: 'Jewish/Kosher',
  name: 'Shimons Kosher Pizza' }


32.db.restaurant_details.find({name:/^Mad/},{"name":1,"borough":1,"cuisine":1,"address.coord":1})
{ _id: ObjectId("607836742f6a011ff4dfea25"),
  address: { coord: [ -73.9860597, 40.7431194 ] },
  borough: 'Manhattan',
  cuisine: 'American ',
  name: 'Madison Square' }
{ _id: ObjectId("607836742f6a011ff4dfeaf3"),
  address: { coord: [ -73.98302199999999, 40.742313 ] },
  borough: 'Manhattan',
  cuisine: 'Indian',
  name: 'Madras Mahal' }
{ _id: ObjectId("6078368a2f6a011ff4dfeda1"),
  address: { coord: [ -74.000002, 40.72735 ] },
  borough: 'Manhattan',
  cuisine: 'American ',
  name: 'Madame X' }
